spring.application.name=Employee_Management_System_backend
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springframework.beans.factory.annotation.Autowired(required=true)